# library

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/resources/static/css/: style.css
src/main/resources/static/db/: db_structure.sql  insert_users.sql
src/main/resources/static/js/: datatable.js  totop.js
src/main/resources/templates/: books.html  edit.html  hello.html  home.html  index.html  registration.html  view.html
src/main/resources/templates/admin/: listUsers.html
src/main/resources/templates/fragment/: header.html
src/main/webapp/WEB-INF/jsp/: adminPage.jsp  bookdata.jsp  books.jsp  hell.html  hello.jsp  index.html  info.jsp  initial.html  login.html  loginPage.jsp  registrationPage.jsp
